# ComposeMultiplatformTemplate

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ramji/ramjihealthkit/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ramji/ramjihealthkit/: AppTheme.kt  Platform.kt  main.android.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/: App.kt  AppTheme.kt  Platform.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/data/dto/: LoginResponse.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/domain/data/: LoginRequest.kt  Settingkeys.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/domain/repository/: AuthRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/navigation/: NavGraph.kt  NavigationScreen.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/presentation/: AuthViewModel.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/presentation/component/: AppAlertDialog.kt  AppOutlineBtn.kt  AppTextFieldWithError.kt  InLineText.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/presentation/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/theme/: Color.kt  SpaceSmall.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/util/: AppConstant.kt  AppString.kt
shared/src/commonMain/kotlin/com/ramji/ramjihealthkit/util/network/: Provider.kt  Result.kt
shared/src/desktopMain/kotlin/com/ramji/ramjihealthkit/: Platform.kt
shared/src/iosMain/kotlin/com/ramji/ramjihealthkit/: AppTheme.kt  Helper.kt  Platform.kt  main.ios.kt
